CREATE TABLE IF NOT EXISTS Category (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    lang TEXT NOT NULL,
    PRIMARY KEY (id, lang)
);

insert:
INSERT OR REPLACE INTO Category(id, name, lang)
VALUES(?, ?, ?);

removeAll:
DELETE FROM Category;

removeAllForLang:
DELETE FROM Category
WHERE lang = ?;

select:
SELECT Category.*
FROM Category
WHERE id = ? AND lang = ?;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectChanges:
SELECT changes();

count:
SELECT COUNT(*)
FROM Category;

countForLang:
SELECT COUNT(*)
FROM Category
WHERE lang = ?;