# KmpAppDemoApp

./: Gemfile  README.md  build.gradle.kts  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro  signing.properties
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: app_logo.xml  arrow_back.xml  arrow_next.xml  baseline_north_east_24.xml  branding.xml  check.xml  chevron_left.xml  clear.xml  close.xml  cookie.xml  design_interface_img.xml  design_selected.xml  error_check.xml  fav.xml  game_launcher.xml  game_launcher_footer.xml  great_idea.xml  history.xml  history_empty.xml  ic_launcher_foreground.xml  info_icon.xml  interruptibility.xml  language.xml  lexical_def.xml  lexical_experience.xml  lexical_expert.xml  lexicon_empty.xml  lvl1_selected.xml  lvl2_selected.xml  lvl3_selected.xml  mix.xml  mix_selected.xml  network_error.xml  niveau1.xml  niveau2.xml  niveau3.xml  onbaording1.xml  onbaording2.xml  onbaording3.xml  person.xml  (+18 more)
androidApp/src/main/res/drawable-night/: app_logo.xml  branding.xml  ic_launcher_foreground.xml  niveau1.xml  niveau2.xml  niveau3.xml
androidApp/src/main/res/drawable-night-xxhdpi/: launch_background.xml
androidApp/src/main/res/raw/: loader.json  result_animation.json  wave.json
androidApp/src/main/res/raw-night/: loader.json
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-night/: colors.xml  styles.xml
androidApp/src/main/res/values-night-v31/: styles.xml
androidApp/src/main/res/values-v31/: styles.xml
cacdgame-data-importer/: README  design_easy.json  design_hard.json  design_medium.json  importer.ts  jsonImporter.ts  package-lock.json  package.json  question-design.json
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  Podfile
iosApp/iosApp/: AppContextObservable.swift  AppTheme.swift  Info.plist  Launch Screen.storyboard  MainApp.swift  UIState.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/francois.dabonot@cacd2.fr.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/francois.dabonot@cacd2.fr.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot@cacd2.fr.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot@cacd2.fr.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist  Expressions.xcexplist
iosApp/iosApp.xcworkspace/xcuserdata/francois.dabonot@cacd2.fr.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Components/Buttons/: PrimaryButton.swift  SecondaryButton.swift
iosApp/iosApp/Components/TextField/: PrimaryTextField.swift
iosApp/iosApp/Features/: AppRoot.swift  Router.swift
iosApp/iosApp/Features/AnswerDefinition/: AnswerDefinitionModel.swift  AnswerDefinitionScreen.swift
iosApp/iosApp/Features/AnswerDefinition/UI/: AnswerDefinitionContentView.swift
iosApp/iosApp/Features/Consent/: ConsentManagerModel.swift  ConsentManagerScreen.swift
iosApp/iosApp/Features/Contact/: ContactModel.swift  ContactScreen.swift  ContactSentView.swift
iosApp/iosApp/Features/GameDifficulty/: GameDifficultyModel.swift  GameDifficultyScreen.swift
iosApp/iosApp/Features/GameDifficulty/UI/: GameDifficultyChoiceView.swift  GameDifficultyRuleView.swift  (+1 more)
iosApp/iosApp/Features/GamePlay/: GamePlayModel.swift  GamePlayScreen.swift  GamePlayUIState.swift
iosApp/iosApp/Features/GameResult/: GameResultModel.swift  GameResultScreen.swift
iosApp/iosApp/Features/GameSelection/: GameSelectionModel.swift  GameSelectionScreen.swift
iosApp/iosApp/Features/History/: HistoryModel.swift  HistoryScreen.swift
iosApp/iosApp/Features/Lexical/: LexicalModel.swift  LexicalScreen.swift
iosApp/iosApp/Features/OnBoarding/: OnBoardingModel.swift  OnBoardingScreen.swift
iosApp/iosApp/Features/QuestionListing/: QuestionListingModel.swift  QuestionListingScreen.swift
iosApp/iosApp/Features/Search/: SearchLexicalEmptyView.swift  SearchLexicalModel.swift  SearchLexicalScreen.swift
iosApp/iosApp/Features/Settings/: SettingsModel.swift  SettingsScreen.swift
iosApp/iosApp/Features/UI/: LoadQuestionsDataView.swift
iosApp/iosApp/Model/: Difficulty.swift  GameChoice.swift  HistoryData.swift  Language.swift  LocalHelper.swift  QuestionChoice.swift  QuestionIndexing.swift
iosApp/iosApp/Ressources/: GoogleService-Info.plist
iosApp/iosApp/Ressources/Theming/: LargeTitleStyle.swift
iosApp/iosApp/Ressources/animations/: loader-dark.json  loader.json  loading-dot.json  wave.json
iosApp/iosApp/Ressources/en.lproj/: Localizable.strings
iosApp/iosApp/Ressources/fr.lproj/: Localizable.strings
iosApp/iosApp/UI/: AppThemeSelectionView.swift  BackGesture.swift  CommonCardBackground.swift  LanguageSelectionView.swift  NavigationFooterLinkView.swift  NavigationFooterView.swift
iosApp/iosApp/Utility/: BtnBack.swift  CheckProduction.swift  ConditionSwiftUI.swift  CustomAttributedText.swift  CustomRoundCorner.swift  EventTracker.swift  KermitLoggerExt.swift  OverflowContentViewModifier.swift  RSwiftExt.swift  RoundedCorners.swift  SearchScope.swift
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/graphql/: schema.graphqls
(+237 files in other folders)
