#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"
org.gradle.caching=true
#org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=android_studio
kotlin.incremental.native=true
#Android
android.useAndroidX=true
android.enableBuildConfigAsBytecode=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Crashkios https://crashkios.touchlab.co/docs/crashlytics
#kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
